
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZ2dxd2Nyc3NpbHF0ZXFjaG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzk5MjgsImV4cCI6MjA2MDcxNTkyOH0.3-YmCfdqLAEmJ8DpPR9vajVjwfQRHYu7Nw3k1QgyIgk
VITE_SUPABASE_URL=https://dmggqwcrssilqteqchmm.supabase.co